# pc2.net

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CRITICAL_AUDIT.md  ELACITY_UNIVERSALX_INTEGRATION_AUDIT.md  ELASTOS_INTEGRATION_HANDOVER.md  ELASTOS_VISION.md  IPFS_EXTENSION_HANDOVER.md  IPFS_STORAGE_STRATEGY.md  README.md  SETUP_PARTICLE_AUTH.md  TESTING_AI_FEATURES.md  cloudbuild.yaml  package-lock.json  package.json  start-dev.sh  tsconfig.json
Essentialsresearch/: ESSENTIALS_BUG_REPORT.md  PR_DESCRIPTION.md  walletaccess-btc-tron-support.patch
Particleresearch/: ACCOUNT_SIDEBAR_IMPLEMENTATION_GUIDE.md  ELACITY_ACCOUNT_SIDEBAR_TECHNICAL_ANALYSIS.md  PARTICLE_CODE_EXAMPLES.md  PARTICLE_DEPLOYMENT_CHECKLIST.md  PARTICLE_ELACITY_REFERENCE.md  PARTICLE_ENV_TEMPLATE.env  PARTICLE_NETWORK_IMPLEMENTATION_GUIDE.md  PARTICLE_NETWORK_QUICK_START.md  PARTICLE_NETWORK_README.md  particle-network-question.md
config/: pc2.json.example  pc2.production.json
deploy/boson-http-api/: deploy.sh  pom.xml
deploy/boson-http-api/src/main/java/io/bosonnetwork/service/httpapi/: HttpApiService.java
docs/: .cleanup-plan.txt  AGENT_SWARM_ECONOMY_VISION.md  AGENT_SWARM_IMPLEMENTATION_STRATEGY.md  AI_AGENT_INTEGRATION_STRATEGY.md  AI_AGENT_MASTERY_ROADMAP.md  AI_AUTONOMOUS_EXECUTION_AUDIT.md  AI_CAPABILITIES_AND_BENEFITS.md  AI_CHAIN_OF_THOUGHT_STRATEGY.md  AI_FILE_EDITING_AUDIT.md  AI_ICON_OPTIONS.md  AI_INTEGRATION_VERIFICATION.md  AI_PROVIDER_COMPATIBILITY_AUDIT.md  AI_PROVIDER_CONFIGURATION.md  AI_REASONING_AND_TOOLS_FIX.md  AI_REASONING_QUICK_WIN_IMPLEMENTED.md  AI_SETTINGS_TAB_IMPLEMENTATION.md  AI_SOVEREIGNTY_VERIFICATION.md  AI_TOOLS_IMPLEMENTATION_LESSONS.md  AI_TOOLS_IMPLEMENTATION_SUMMARY.md  AI_TOOLS_TESTING_GUIDE.md  AI_USER_ISOLATION_AUDIT.md  AI_USER_ISOLATION_VERIFICATION.md  AI_WEBSOCKET_TEST_CHECKLIST.md  APPS_DISCOVERY_SUMMARY.md  APPS_INSTALLATION_SCRIPT.md  ARCHITECTURE_COMPARISON_PUTER_VS_PC2.md  ARCHITECTURE_CTO_FEEDBACK.md  AUTHENTICATION_AND_CONNECTION_ARCHITECTURE.md  BACKUP_RESTORE_AUDIT.md  COUNCIL_PRESENTATION.md  CURSOR_RULES_AUDIT.md  DEPIN_HANDOVER_GUIDE.md  DEPLOYMENT.md  EDITOR_SAVE_FLOW.md  ENDPOINT_AUDIT.md  ENV_SETUP.md  GAME_BUNDLING_EXPLANATION.md  HANDOVER_PHASE1_COMPLETE.md  IPC_TOOL_SYSTEM_STRATEGY.md  IPC_TOOL_SYSTEM_TESTING.md  (+56 more)
eslint/: mandatory.eslint.config.js
extensions/: tsconfig.json
pc2-node/: .gitignore  AUDIT_REPORT.md  DEV_WORKFLOW.md  Dockerfile  QUICK_TEST.md  (+9 more)
(+6219 files in other folders)
